{
  "name": "venuebook",
  "version": "1.0.0",
  "description": "VenueBook TOF Tracker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/sabermatrix/venuebook.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/sabermatrix/venuebook#readme",
  "dependencies": {
    "jquery": "^3.1.1",
    "jspm": "^0.17.0-beta.39",
    "redux": "^3.6.0",
    "riot": "^3.2.0",
    "semantic-ui-calendar": "0.0.6"
  },
  "devDependencies": {
    "riot-redux": "^0.3.3",
    "semantic-ui": "^2.2.7"
  }
}
